<!DOCTYPE html>
<html>
  <head>
<!--     <title>Place Autocomplete</title>
 -->    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Displaying text directions with <code>setPanel()</code></title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #origin-input,
      #destination-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 200px;
      }

      #origin-input:focus,
      #destination-input:focus {
        border-color: #4d90fe;
      }

      #mode-selector {
        color: #fff;
        background-color: #4d90fe;
        margin-left: 12px;
        padding: 5px 11px 0px 11px;
      }

      #mode-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #right-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #right-panel select, #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }
      #right-panel {
        height: 100%;
        float: right;
        width: 390px;
        overflow: auto;
      }
      #map {
        margin-right: 400px;
      }
      #floating-panel {
        background: #fff;
        padding: 5px;
        font-size: 14px;
        font-family: Arial;
        border: 1px solid #ccc;
        box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
        display: none;
      }
      @media print {
        #map {
          height: 500px;
          margin: 0;
        }
        #right-panel {
          float: none;
          width: auto;
        }
      }

    </style>
  </head>
  <body>
    <div id="floating-panel">
      <input id="origin-input" class="controls" type="text"
          placeholder="Enter an origin location">

      <input id="destination-input" class="controls" type="text"
          placeholder="Enter a destination location">
    </div>

    <div id="right-panel"></div>

    <div id="map"></div>

    <script>

      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

      function initMap() {
        var directionsDisplay = new google.maps.DirectionsRenderer;
        var directionsService = new google.maps.DirectionsService;
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -33.8688, lng: 151.2195},
          zoom: 13
        });

        directionsDisplay.setMap(map);
        directionsDisplay.setPanel(document.getElementById('right-panel'));

        new AutocompleteDirectionsHandler(map);


        var onChangeHandler = function() {
          calculateAndDisplayRoute(directionsService, directionsDisplay);
        };
        document.getElementById('origin-input').addEventListener('change', onChangeHandler);
        document.getElementById('destination-input').addEventListener('change', onChangeHandler);

        
      }

       /**
        * @constructor
       */
      function AutocompleteDirectionsHandler(map) {
        this.map = map;
        this.originPlaceId = null;
        this.destinationPlaceId = null;
        this.travelMode = 'BICYCLING';
        var originInput = document.getElementById('origin-input');
        var destinationInput = document.getElementById('destination-input');
        this.directionsService = new google.maps.DirectionsService;
        this.directionsDisplay = new google.maps.DirectionsRenderer;
        this.directionsDisplay.setMap(map);

        var originAutocomplete = new google.maps.places.Autocomplete(
            originInput, {placeIdOnly: true});
        var destinationAutocomplete = new google.maps.places.Autocomplete(
            destinationInput, {placeIdOnly: true});

        this.setupPlaceChangedListener(originAutocomplete, 'ORIG');
        this.setupPlaceChangedListener(destinationAutocomplete, 'DEST');

        this.map.controls[google.maps.ControlPosition.TOP_LEFT].push(originInput);
        this.map.controls[google.maps.ControlPosition.TOP_LEFT].push(destinationInput);
      }

      // Sets a listener on a radio button to change the filter type on Places
      // Autocomplete.
      AutocompleteDirectionsHandler.prototype.setupClickListener = function(id, mode) {
        var radioButton = document.getElementById(id);
        var me = this;
        radioButton.addEventListener('click', function() {
          me.travelMode = mode;
          me.route();
        });
      };

      AutocompleteDirectionsHandler.prototype.setupPlaceChangedListener = function(autocomplete, mode) {
        var me = this;
        autocomplete.bindTo('bounds', this.map);
        autocomplete.addListener('place_changed', function() {
          var place = autocomplete.getPlace();
          if (!place.place_id) {
            window.alert("Please select an option from the dropdown list.");
            return;
          }
          if (mode === 'ORIG') {
            me.originPlaceId = place.place_id;
          } else {
            me.destinationPlaceId = place.place_id;
          }
          me.route();
        });

      };

      AutocompleteDirectionsHandler.prototype.route = function() {
        if (!this.originPlaceId || !this.destinationPlaceId) {
          return;
        }
        var me = this;

        this.directionsService.route({
          origin: {'placeId': this.originPlaceId},
          destination: {'placeId': this.destinationPlaceId},
          travelMode: this.travelMode
        }, function(response, status) {
          if (status === 'OK') {
            me.directionsDisplay.setDirections(response);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      };


      function calculateAndDisplayRoute(directionsService, directionsDisplay) {
        var start = document.getElementById('origin-input').value;
        var end = document.getElementById('destination-input').value;
        directionsService.route({
          origin: start,
          destination: end,
          travelMode: 'BICYCLING'
        }, function(response, status) {
          console.log(response.toString());
          if (status === 'OK') {
            directionsDisplay.addListener('directions_changed', function() {
              var distance = [];
              var instruction = [];
              var length = directionsDisplay.getDirections().routes[0].legs[0].steps.length;
              for(var i = 0; i < length; i++) {
                distance.push(directionsDisplay.getDirections().routes[0].legs[0].steps[i].distance.text);
                instruction.push(directionsDisplay.getDirections().routes[0].legs[0].steps[i].instructions);
              }
              var words = '';
              for(var i = 0; i < distance.length; i++) {
                words = words + instruction[i] + ': ' + distance[i] + '\n';
              }


              var text = null;
              makeTextFile = function (text) {
                var data = new Blob([text], {type: 'text/plain'});
                var myReader = new FileReader(); 
                myReader.readAsText(data);
                myReader.onload = function(e) {
                  var rawLog = myReader.result;
                  var result = rawLog.match(/<b>(.*?)<\/b>/g).map(function(val){
                      return val.replace(/<\/?b>/g,'');
                  });
                  var final_results = [];
                  for(var i = 0; i < result.length; i++) {
                    if(result[i] == 'east' || result[i] == 'north' || result[i] == 'north'
                      || result[i] == 'south' || result[i] == 'left' || result[i] == 'right') {
                      final_results.push(result[i]);
                    }
                  }
                  var distances = [];
                  while(rawLog.length > 0) {
                    if(rawLog.indexOf(':') != -1) {
                      var newRawLog = rawLog.substring(rawLog.indexOf('>: ') + 3);
                      var num = newRawLog.substring(0, newRawLog.indexOf(' ') + 3);
                      distances.push(num);
                      rawLog = newRawLog.substring(2);
                    } else {
                      rawLog = '';
                    }
                  }
                  console.log(final_results);
                  console.log(distances);
                  var finalText = '';
                  for(var i = 0; i < final_results.length; i++) {
                    finalText = finalText + final_results[i] + ': ' + distances[i] + '\n';
                  }
                  console.log(finalText);
                  var file = new File([finalText], "data.txt", {
                    type: "text/plain",
                  });
                  myReader.readAsText(file);
                  console.log(file);
                  return file;
                };
              };
              text = makeTextFile(words);
              
            });
            directionsDisplay.setDirections(response);
          } 
        });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAiWS-k2v0QtmRIQg6cJsFJ0SkLtKjgFjo&libraries=places&callback=initMap"
        async defer></script>
  </body>
</html>